<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Enter document number"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:startIconDrawable="@drawable/ic_baseline_search_24"
    android:backgroundTint="@color/teal_200"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"

        android:textColorHighlight="@color/purple_700"
        android:hint="0001234"
   />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:text="Go"
        android:textSize="22dp"
        style="@style/Theme.Material3.Dark.BottomSheetDialog"
/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"/>
</LinearLayout>